#coding:utf-8
## define function
<%def name="replace2br(word)">
  ${word.replace('\n', '<br />')}
</%def>

<%def name="list2table(rows)">
  <table><tr>
    % for each in rows:
      <td>${each}</td>
    % endfor
  </tr></table>
</%def>

<%def name="verticaltable(infos, section=None)">
  % if infos and len(infos) > 0:
    % if section:
      <h3 class="subsection">・${ subheaders[section] }</h3>
    % endif
    <table>
      % for each in infos:
        <tr>
          <td class="item">${ each["name"] }</td>
          <td class="content">${ self.replace2br(each["content"])}</td>
        </tr>
      % endfor
    </table>
  % endif
</%def>

<%def name="lateraltable(names, values=None, section=None, rowheads=None)">
  % if names and len(names) > 0:
    % if section:
      <h3 class="subsection">・${ subheaders[section] }</h3>
    % endif
    <table>
      <tr>
        % if rowheads:
          <td class="item">${ rowheads[0] }</td>
        % endif
        % for each in names:
            <td class="item">${ each["name"] }</td>
        % endfor
      </tr>
      % if values:
        % for i in range(0, len(values)):
          <tr>
            % if rowheads:
              <td class="item">${ rowheads[i+1] }</td>
            % endif
            % for each in values[i]:
              <td class="content">${ self.replace2br(each["content"]) }</td>
            % endfor
          </tr>
        % endfor
      % else:
        <tr>
          % if rowheads:
            <td class="item">${ rowheads[1] }</td>
          % endif
          % for each in names:
            <td class="content">${ self.replace2br(each["content"]) }</td>
          % endfor
        </tr>
      % endif
    </table>
  % endif
</%def>

## main

<html>
  <head>
    <title>${ headers["title"] }</title>
  </head>
    <style type="text/css">
      table {
        border-collapse: collapse;
        margin-right : auto;
        margin-left : auto;
      }
      td {
        border: solid 1px;
        padding: 0.5em;
        font-family:"Meiryo UI";
      }
      caption {
        font:bold;
        font-size: large;
        padding:2px;
        font-family:"Meiryo UI";
      }
      .head {
        font:bold;
        font-family:"Meiryo UI";
      }
      .subsection {
        font-family:"Meiryo UI";
      }
      .description {
        font-family:"Meiryo UI";
      }
      .item {
        font-family:"Meiryo UI";
        background-color:#CCECFF;
        font-weight:bold;
        width:250px;
        padding:2px;
        text-align:center;
        word-break:break-all;
      }
      .content {
        font-family:"Meiryo UI";
        width:450px;
        padding:2px;
        text-align:center;
        word-break:break-all;
      }
      .value {
        font-family:"Meiryo UI";
        width:700px;
        padding:2px;
        word-break:break-all;
      }
      .hvalue {
        font-family:"Meiryo UI";
        width:350px;
        padding:2px;
        word-break:break-all;
      }
      .date {
        font-family:"Meiryo UI";
        text-align:right;
      }
      .company {
        font-family:"Meiryo UI";
        text-align:right;
      }
      .title {
        text-align:center;
        font:bold;
        font-family:"Meiryo UI";
      }
      .fheader {
        font-family:"Meiryo UI";
        background-color:#CCECFF;
        font-weight:bold;
        width:350px;
        padding:2px;
        text-align:center;
      }
      .comments {
        font-family:"Meiryo UI";
      }
      <%block name="stylesheet_blk">
      </%block>
    </style>
  <body>
    <p class="date">${ date["content"] }</p>
    <h2 class="title">${ headers["title"] }</h2>
    <p class="company">${ headers["company"] }</p>
    <%block name="summary_blk">
      <h2 class="head">${ headers["summary"] }</h2>
      <p class="description">${ self.replace2br(summary["content"]) }<p>
      <div style="page-break-before: avoid;">
      </div>
      <table>
        % for each in summary_info:
          <tr>
            <td class="item">${ each["name"] }</td>
            <td class="content">${ self.replace2br(each["content"]) }</td>
          </tr>
        % endfor
      </table>
    </%block>
    <%block name="detail_blk">
    </%block>
    <%block name="remediation_blk">
      <h2 class="head">${ headers["remediation"] }</h2>
      <p class="description">${ self.replace2br(remediation["content"]) }<p>
    </%block>
    <div style="page-break-before: always;"></div>
    <%block name="appendix_blk">
    </%block>
  </body>
</html>
